<style>

	.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.rainbow {
  text-align: center;
  text-decoration: underline;
  font-size: 32px;
  font-family: monospace;
  letter-spacing: 5px;
  animation: colorRotate 6s linear 0s infinite;
}

	.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}

</style>
<html>
<head>
	
	<title>home</title>
</head>
<body class={{theme}}>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="static/style.css">
	<div>
		<br>
		<br>
	<div style='text-align: center'>
		<div class='box'>
			<h1 class='rainbow'> {{username}} </h1>
	</div>
	</div>

	<br>
	<div class='options' style='text-align: center'>
		<form style='display: inline;' method="get" action="/plloading">
		<button type="submit" class={{secondaryB}}>Player List</button>
		</form>
		<form style='display: inline;' method="get" action="/search">
		<button type="submit" class={{secondaryB}}>Specific Search</button>
		</form>
		<form style="display: inline;" method="get" action="/settings">
		<button action='/settings' type="submit" class={{secondaryB}}>Account Settings</button>
		</form>
	</div>
	
	<div class='notable'>
		
	</div>
	</div>

	<h1 class={{secondaryT}}> 
		Notable Players:
	</h1>
	<div class = 'row'>
	{% for player, status in notable.items() %}

	<div class='column'>
		<div style="width: 200px; height: 200px; margin: 10px;border: 1px solid black; background-color: #EBEBEB;" class='card'>
			
		<form method = 'POST' type='submit' action ='/search'>
			<button class={{secondaryB}} id="Susername" name="Susername" value={{player}} type='submit'>{{player}}</button> </form>
	<p class={{secondaryT}} style='font-size: 15 px; font-family: Monaco;'>
	<br>
			Mode : {{status['mode']}}
	<br>
			Map : {{status['map']}}
			</p>
		</div>

	</div>

	{% endfor %}
		</div>

</body>
</html>